# AirlineBookingAPI

./: AirlineBookingPortal.sln
AirlineBookingPortal/: AirlineBookingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingPortal/Controllers/: BookingController.cs  CustomersController.cs  FlightController.cs  IdentityController.cs  WeatherForecastController.cs
AirlineBookingPortal/Properties/: launchSettings.json
Common/: Common.csproj  Result.cs  ServiceValidationData.cs
Common/DTOs/Request/: BookingVM.cs  CustomerVM.cs  FlightRouteVM.cs  FlightScheduleVM.cs  FlightSeatVM.cs  FlightVM.cs  PassengerVM.cs  TicketVM.cs  UserVM.cs
Common/Enums/: StatusCodes.cs
Common/Exceptions/: ServiceStatus.cs
Common/Extensions/: ExtensionClass.cs
Common/Filters/: ResponseFormatFilter.cs
Data/DBContext/: DBContext.cs
Data/Migrations/: 20220921080645_DB.Designer.cs  20220921080645_DB.cs  20220922153817_FirstMigration.Designer.cs  20220922153817_FirstMigration.cs  20220922162606_DepartureTime.Designer.cs  20220922162606_DepartureTime.cs  20220922162821_DepartureTimeRemove.Designer.cs  20220922162821_DepartureTimeRemove.cs  20220922163202_DepartureTimeCorrect.Designer.cs  20220922163202_DepartureTimeCorrect.cs  20220922215544_DBMigration.Designer.cs  20220922215544_DBMigration.cs  DBContextModelSnapshot.cs
Data/Models/: Base.cs  Booking.cs  Customer.cs  Flight.cs  FlightRoutes.cs  FlightSchedule.cs  FlightSeat.cs  Passenger.cs  Ticket.cs  Users.cs
Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Data/Repositories/BookingRepo/: BookingRepository.cs  IBookingRepository.cs
Data/Repositories/CustomersRepo/: CustomerRepository.cs  ICustomerRepository.cs
Data/Repositories/FlightRepo/: FlightRepository.cs  IFlightRepository.cs
Data/Repositories/FlightRouteRepo/: FlightRouteRepository.cs  IFlightRouteRepository.cs
Data/Repositories/FlightScheduleRepo/: FlightScheduleRepository.cs  IFlightScheduleRepository.cs
Data/Repositories/FlightSeatRepo/: FlightSeatRepository.cs  (+1 more)
Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IBookingService.cs  ICustomerService.cs  IFlightRouteService.cs  IFlightScheduleService.cs  IFlightService.cs  IPassengerService.cs  IUserService.cs
Infrastructure/Mapping/: Mappings.cs
Infrastructure/Services/: BookingService.cs  CustomerService.cs  FlightRouteService.cs  FlightScheduleService.cs  FlightService.cs  PassengerService.cs  UserService.cs
(+6 files in other folders)
